<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Leave"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/loginTextColor"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/logout" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/backColor" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            
       

        <LinearLayout
            android:id="@+id/layaddnew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tvVisitType1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_add_lead"
                android:gravity="center"
                android:hint="Visit Type"
                android:padding="5dp" />
            <TextView
                android:id="@+id/tvemployeename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_add_lead"
                android:gravity="center"
                android:hint="Employee Name"
                android:padding="5dp" />

            <TextView
                android:id="@+id/etClientname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_add_lead"
                android:gravity="center"
                android:hint="Client Name"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_add_lead"
                android:gravity="center"
                android:hint="Date"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <EditText
                android:id="@+id/etRemarks"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_add_lead"
                android:gravity="center"
                android:hint="Please enter the Reason here."
                android:maxLines="3"
                android:padding="5dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
 </ScrollView>
        <LinearLayout
            android:id="@+id/laycustomerList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvDateforSelelction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_add_lead"
                android:gravity="center"
                android:hint="Select Date"
                android:padding="5dp" />

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:dividerHeight="0dp"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvErrorMSg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Records Found"
                android:textSize="48dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>